 ____        _                 ____            _   _                         
|  _ \ _   _| |__  _   _      |  _ \ ___  __ _| \ | |_   _ _ __ ___          
| |_) | | | | '_ \| | | |_____| |_) / _ \/ _` |  \| | | | | '_ ` _ \ 
|  _ <| |_| | |_) | |_| |_____|  _ <  __/ (_| | |\  | |_| | | | | | |
|_| \_\\__,_|_.__/ \__, |     |_| \_\___|\__, |_| \_|\__,_|_| |_| |_|         
                   |___/                 |___/                              
                   ____
                  |  _ \  ___ _ __ ___   ___
                  | | | |/ _ \ '_ ` _ \ / _ \
                  | |_| |  __/ | | | | | (_) |
                  |____/ \___|_| |_| |_|\___/
		
